<BFAITaskTemplateList>
	<BFAITaskTemplate Name="AttackPrey" TaskDelayMin="30" TaskDelayMax="60" UniqueID="predator_prey:AttackPrey">
		<BFAICreateData>
			<Subjects>
				<b_XLargePredator />
				<b_LargePredator />
				<b_MediumPredator />
				<b_SmallPredator />
			</Subjects>
			<Targets>
				<fromToken />
			</Targets>
			<Objects>
				<t_HuntPrey />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="1000" />
		<BFBehExecTask>
			<BFBehScript context="behavior" file="scripts/murder.lua" function="murder" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:ChasingAnimal" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPursuit hitRadius="3" pursuitRadius="15" locoSpeed="evade" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<BFBehScript context="behavior" file="scripts/murder.lua" function="murder" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTActionInfo locID="animalactions:AttackingAnimal" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehFeedback>
				<BFBehHeadLook />
				<BFBehSyncSet subjectBehSet="WaitAttack" targetBehSet="DockAttacked" />
				<BFBehHeadLook disengage="true" />
				<ZTBehViewEvent viewKey="Neg_10">
					<ZTFeedbackData>
						<ZTThoughtInfo locID="guestthoughts:AnimalAttackingBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehViewEvent>
				<BFBehSyncSet subjectBehSet="AttackPrey" targetBehSet="Attacked" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTMessageInfo locID="zoomessages:AnimalAttacked" priority="-1" timeout="60" global="true" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehFeedback>
				<ZTBehAddSubjectAsDiseaseTarget disease="Bloodlust" types="animal" attributes="b_Carnivore=true" immediate="true" />
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFAIAttributeFloatMap />
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
</BFAITaskTemplateList>
